# Bastet

./: .gitignore  Bastet.csproj  Bastet.sln  LICENSE  Program.cs  README.md
src/Bastet/: Bastet.csproj  Dockerfile  Program.cs  appsettings.json
src/Bastet/Controllers/: AccountController.cs  AzureController.cs  ErrorController.cs  HostIpController.cs  SubnetController.Azure.cs  SubnetController.AzureReconcile.cs  SubnetController.BulkAzure.cs  SubnetController.Create.cs  SubnetController.Delete.cs  SubnetController.Edit.cs  SubnetController.Helpers.cs  SubnetController.Read.cs  SubnetController.cs
src/Bastet/Data/: BastetDbContext.cs  DataProtectionDbContext.cs
src/Bastet/Database/: 1.3.sql  2.5.sql  3.0.sql
src/Bastet/Filters/: GlobalSanitizationFilter.cs
src/Bastet/Migrations/: 20250330045219_InitialMigration.cs  20250406031528_AddHostIpAssignment.Designer.cs  20250406031528_AddHostIpAssignment.cs  20260130070800_AddDataProtectionKeys.Designer.cs  20260130070800_AddDataProtectionKeys.cs  20260507143218_AddAzureResourceIdToSubnet.Designer.cs  20260507143218_AddAzureResourceIdToSubnet.cs  BastetDbContextModelSnapshot.cs  DataProtectionDbContextModelSnapshot.cs
src/Bastet/Models/: ApplicationRoles.cs  BaseEntity.cs  DeletedHostIpAssignment.cs  HostIpAssignment.cs  Subnet.cs
src/Bastet/Models/DTOs/: CreateHostIpDto.cs  CreateSubnetDto.cs  HostIpDto.cs  SubnetAllocationDto.cs  UpdateHostIpDto.cs  UpdateSubnetDto.cs
src/Bastet/Models/ViewModels/: AllDeletedHostIpViewModels.cs  AllHostIpViewModels.cs  AzureBulkImportViewModels.cs  AzureReconcileViewModels.cs  AzureViewModels.cs  DeleteSubnetViewModel.cs  DeletedHostIpViewModels.cs  EditSubnetViewModel.cs  ErrorViewModel.cs  HostIpViewModels.cs  PurgeAllViewModels.cs  SubnetViewModels.cs
src/Bastet/Properties/: launchSettings.json
src/Bastet/Services/: DevAuthHandler.cs  IIpUtilityService.cs  IUserContextService.cs  IVersionService.cs  IpUtilityService.cs  UserContextService.cs  VersionService.cs
src/Bastet/Services/Azure/: AzureArmClientProvider.cs  AzureBulkImportPlanner.cs  AzureReconciler.cs  AzureService.cs  AzureSubnetSnapshotService.cs  IAzureBulkImportPlanner.cs  IAzureReconciler.cs  IAzureService.cs  IAzureSubnetSnapshotService.cs
src/Bastet/Services/Division/: SubnetDivisionService.cs
src/Bastet/Services/Locking/: ISubnetLockingService.cs  SqlServerSubnetLockingService.cs  SqliteSubnetLockingService.cs
src/Bastet/Services/Security/: IInputSanitizationService.cs  InputSanitizationService.cs  SanitizationAttributes.cs  ValidationAttributes.cs
src/Bastet/Services/Validation/: HostIpValidationService.cs  IHostIpValidationService.cs  ISubnetValidationService.cs  SubnetValidationService.cs
src/Bastet/Views/Account/: AccessDenied.cshtml  Roles.cshtml  SignedOut.cshtml
src/Bastet/Views/Account/Roles/: _BastetRoles.cshtml  _Header.cshtml  _TokenRoles.cshtml
src/Bastet/Views/Azure/: BulkImport.cshtml  Import.cshtml  Reconcile.cshtml
src/Bastet/Views/Azure/BulkImport/: _BulkScripts.cshtml  _ErrorAlert.cshtml  _Header.cshtml  _StepCommit.cshtml  _StepPreview.cshtml  _StepSelection.cshtml  _StepSubscription.cshtml
src/Bastet/Views/Azure/Import/: _ErrorAlert.cshtml  _Header.cshtml  _ImportScripts.cshtml  _SubnetInfo.cshtml  _SubnetList.cshtml  (+2 more)
src/Bastet/Views/Error/: BadRequest.cshtml  ConflictError.cshtml  Error.cshtml  NotFound.cshtml  ServerError.cshtml
src/Bastet/Views/Home/: Index.cshtml
src/Bastet/Views/HostIp/: AllDeletedHostIps.cshtml  AllHostIps.cshtml  Create.cshtml  Delete.cshtml  DeletedHostIps.cshtml  Edit.cshtml  Index.cshtml  PurgeAllDeletedHostIps.cshtml  _ViewImports.cshtml
src/Bastet/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml  _NotFoundGuidance.cshtml  _RoleBasedActions.cshtml  _ServerErrorGuidance.cshtml  _SubnetOverlapGuidance.cshtml  _SubnetTreeItem.cshtml
src/Bastet/Views/Subnet/: Create.cshtml  Delete.cshtml  DeletedSubnets.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PurgeAllDeletedSubnets.cshtml
test/Bastet.Tests/: Bastet.Tests.csproj
test/Bastet.Tests/Azure/: AzureBulkImportPlannerTests.cs  AzureControllerTests.cs  AzureFeatureFlagCollection.cs  AzureReconcilerTests.cs  AzureServiceTests.cs  SubnetControllerAzureReconcileTests.cs
test/Bastet.Tests/HostIpManagement/: HostIpValidationTests.cs  SubnetHostIpInteractionTests.cs
test/Bastet.Tests/Security/: AccountControllerLogoutTests.cs  ControllerAuthorizationTests.cs  ErrorControllerTests.cs  InputSanitizationServiceTests.cs
test/Bastet.Tests/Services/: IpUtilityServiceTests.cs
test/Bastet.Tests/SubnetManagement/: SubnetControllerBatchCreateTests.cs  SubnetControllerCidrEditTests.cs  SubnetControllerFullyEncompassingTests.cs  SubnetLockTimeoutTests.cs  SubnetRaceConditionTests.cs
test/Bastet.Tests/TestHelpers/: ControllerTestHelper.cs  MockAzureService.cs  TestDbContextFactory.cs
test/Bastet.Tests/Validation/: CidrChangeTests.cs  ContainmentTests.cs  OverlapTests.cs  SubnetFormatTests.cs  SubnetOperationTests.cs  SubnetPropertyCalculationTests.cs
(+98 files in other folders)
